PORT=30
DB_URL=mongodb+srv://boilerplate:boilerplate7698983441@boilerplates.z2gwa.mongodb.net/React-Chat-App
DEBUG_MODE=true
JWT_SECRET=ganeshashivamahadevbholenathSANKAR
JWT_EXPIRE=3d
COOKIE_EXPIRE=5
SMTP_MAIL=fullstack.dk@gmail.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=Shiv@6464
FRONTEND_URL=http://localhost:3000
CLOUD_NAME=dm3gs2s0h
CLOUD_API_KEY=434188566651176
CLOUD_API_SECRET=DBOoEGjIfer5Ti0HMRcdJC5b-3I
CLOUDINARY_URL=cloudinary://434188566651176:DBOoEGjIfer5Ti0HMRcdJC5b-3I@dm3gs2s0h